# Server
PORT=
# Mongo local
MONGO_URI=
MONGO_COLLECTION=
# Mongo Atlas
MONGODB_CONN
# Conf. necesaria para el envío de mails
MAIL_ADMIN=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
# Conf. necesaria para el envío de msjs
TW_ACCOUNT=
TW_TOKEN=
TW_FROM=
TW_TO=